module.FWK.SharedResources/Schemas/EAIMessaging/CheckCompleteFile.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://Polarising/Schemas/Resources/CheckCompleteFile" xmlns="http://Polarising/Schemas/Resources/CheckCompleteFile" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="CheckFileCompleteInput">
    	<xsd:sequence>
    		<xsd:element name="fileSize" type="xsd:long" />
    		<xsd:element name="fileName" type="xsd:string" />
    		<xsd:element name="filePath" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CheckFileCompleteOutput">
    	<xsd:sequence>
    		<xsd:element name="isFinished" type="xsd:boolean"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="CheckFileCompleteInput" type="CheckFileCompleteInput"/>

    <xsd:element name="CheckFileCompleteOutput" type="CheckFileCompleteOutput"/>

    <xsd:element name="fileSize" type="xsd:long"/>
</xsd:schema>
