FWK.CONSOLE.SERVICES/FWK.Console/Schemas/error_handling/EH_CONTROL_SEQUENCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="ERROR_HANDLING/EH_CONTROL_SEQUENCE" xmlns:tns="ERROR_HANDLING/EH_CONTROL_SEQUENCE" elementFormDefault="qualified">

    <complexType name="ControlSequence">
    	<sequence>
    		<element name="EH_CONTROL_SEQUENCE_ID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="EAI_CATALOG_ID" type="int"></element>
    		<element name="SEQUENCE_KEY" type="string"></element>
    		<element name="INSERT_DATETIME" type="dateTime"></element>
    		<element name="UPDATE_DATETIME" type="dateTime"></element>
    	</sequence>
    </complexType>
    
    <element name="ControlSequence" type="tns:ControlSequence"></element>

    <complexType name="ControlSequenceArray">
    	<sequence>
    		<element ref="tns:ControlSequence" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="ControlSequenceArray"
    	type="tns:ControlSequenceArray">
    </element>

    <complexType name="ControlSequenceRequest">
    <sequence>
    		<element name="EAI_CATALOG_ID" type="int"></element>
    		<element name="SEQUENCE_KEY" type="string"></element>
    		<element name="INSERT_DATETIME" type="dateTime"></element>
    		<element name="UPDATE_DATETIME" type="dateTime"></element>
    	</sequence>
    </complexType>

    <element name="ControlSequenceRequest"
    	type="tns:ControlSequenceRequest">
    </element>
</schema>