FWK.CONSOLE.SERVICES/FWK.Console/Schemas/error_handling/EH_CONTROL_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="ERROR_HANDLING/EH_CONTROL_DATA" xmlns:tns="ERROR_HANDLING/EH_CONTROL_DATA" elementFormDefault="qualified" xmlns:Q1="ERROR_HANDLING/EAI_CATALOG">

    <import namespace="ERROR_HANDLING/EAI_CATALOG"></import>
    <complexType name="ControlData">
    	<sequence>
    		<element name="EH_CONTROL_DATA_ID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="EAI_CATALOG_ID" type="int" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EH_CONTROL_SEQUENCE_ID" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="TRANSACTION_ID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EAI_ERROR_CODE" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EH_RETRY" type="int" maxOccurs="1"
    			minOccurs="0">
    		</element>
            <element name="SERVICE_NAME" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="EH_STATUS" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EH_PUBLISH_DATE" type="dateTime"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="SERVICE_START_MSG" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="HEADERS" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="INSERT_DATETIME" type="dateTime" maxOccurs="1" minOccurs="0"></element>
    		<element name="UPDATE_DATETIME" type="dateTime" maxOccurs="1" minOccurs="0"></element>
    		
			<element maxOccurs="1" minOccurs="0" name="SYSTEM" type="string" nillable="true" />
			
			<element maxOccurs="1" minOccurs="0" name="APPLICATION_NAME"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="SERVICE_TYPE"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="SERVICE_FUNCTION"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="SERVICE_OPERATION"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="SERVICE_VERSION"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="RECEIVER_TYPE"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="RECEIVER_DESTINATION"
				type="string" nillable="true" />
			<element maxOccurs="1" minOccurs="0" name="HAS_HANDLING">
				<simpleType>
					<restriction base="string">

						<length value="1"></length>
					</restriction>
				</simpleType>
			</element>
			<element maxOccurs="1" minOccurs="0" name="HAS_SEQUENCE">
				<simpleType>
					<restriction base="string">

						<length value="1"></length>
					</restriction>
				</simpleType>
			</element>
    		
    		<element name="Catalog" type="Q1:Catalog" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <element name="ControlData" type="tns:ControlData"></element>

    <complexType name="ControlDataArray">
    	<sequence>
    		<element ref="tns:ControlData" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		
    	</sequence>
    </complexType>
    
     <complexType name="ControlDataArrayArray">
    	<sequence>
    		<element ref="tns:ControlDataArray" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		
    	</sequence>
    </complexType>

    <element name="ControlDataArray" type="tns:ControlDataArray"></element>

    <complexType name="ControlDataUpdate">
    	<sequence>
    		<element name="EH_CONTROL_DATA_ID" type="string"></element>
    		<element name="EH_STATUS" type="string"></element>
    		<element name="SERVICE_START_MSG" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="HEADERS" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="PUBLISH_DATE" type="string"></element>
    	</sequence>
    </complexType>

    <element name="ControlDataUpdate" type="tns:ControlDataUpdateArray"></element>

    <complexType name="ControlDataUpdateArray">
    	<sequence>
    		<element name="ControlData" type="tns:ControlData"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>


    <element name="ControlDataArrayArray" type="tns:ControlDataArrayArray"></element>
</schema>