FWK.CONSOLE.SERVICES/module.FWK.SharedResources/Schemas/EAIMessaging/DynamicProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://Polarising/SharedResources/Schemas/DynamicProperties"
	 targetNamespace="http://Polarising/SharedResources/Schemas/DynamicProperties"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DynamicProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="value" type="xs:string"/>
							<xs:element name="type" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>