FWK.CONSOLE.SERVICES/module.FWK.SharedResources/Schemas/EAIMessaging/MultiThreadService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://ns.corelio.be/common/logical/1.0" xmlns:tns="http://http://module.Framework.Shared.Resources.Shemas.EAIMessaging.MultiThreadService" elementFormDefault="qualified" targetNamespace="http://http://module.Framework.Shared.Resources.Shemas.EAIMessaging.MultiThreadService">

	<import namespace="http://ns.corelio.be/common/logical/1.0" schemaLocation="Logical.xsd"/>
	<element name="MultiThread" type="tns:MultiThreadType"/>

	<complexType name="MultiThreadType">
		<sequence>

			<element maxOccurs="1" minOccurs="0" ref="Q1:input"/>
			<element maxOccurs="1" minOccurs="0" ref="Q1:output"/>
			<element maxOccurs="1" minOccurs="1" name="NotifyKey" type="string">
			</element>
			<element maxOccurs="1" minOccurs="0" name="IsError" type="boolean">
			</element>
		</sequence>
	</complexType>

	<element name="ServicesInfo" type="tns:ServicesInfoType"/>

	<complexType name="ServicesInfoType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" ref="Q1:input">
			</element>

		</sequence>
	</complexType>
</schema>
