FWK.CONSOLE.SERVICES/FWK.Console/Schemas/serviceParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/service/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/service/parameters">
  <xs:element name="serviceGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="APPLICATION_NAME" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SERVICE_NAME" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SERVICE_TYPE" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SERVICE_FUNCTION" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SERVICE_OPERATION" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SERVICE_VERSION" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
